:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: #2caeba;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}
/*
=============== 
Global Styles
===============
*/
/* *,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* #gatsby-focus-wrapper {
  height: 100%;
} */
html,
body {
  background-color: #f1f1e9;
  height: 100%;
  line-height: 1.5em;
}
/* nav style */
.nav-links {
  display: flex;
  justify-content: flex-end;
}

.nav-links a {
  margin-right: 2rem;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.63);
  font-weight: bold;
  letter-spacing: normal;
  transition: all;
  padding: 0.5rem 0;
}

/* recommended style */
.cards {
  display: flex;
  gap: 10%;
  justify-content: space-between;
}

.card-container {
  display: grid;
  width: 40%;
  /* grid-template-rows: 35em; */
}

.image {
  object-fit: contain;
  width: 10em;
  height: 10em;
}

.movie-link {
  text-decoration: none;
  padding: 0 10px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 50%,
    rgb(49, 170, 226) 50%
  );
  background-position: 0 0;
  background-size: 200% auto;
  transition: 0.3s;
}
.movie-link:hover {
  background-position: -100% 0;
  color: #fff;
}

.category {
  margin-bottom: 1rem;
}

.category span,
.about-stack span {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
/* .about-stack span {
  margin-top: 0.5rem;
} */

/* single recommended style */
.single-card {
  display: flex;
  gap: 5%;
}
.single-card-contents {
  width: 50%;
}
.single-image {
  width: 30%;
}

/* index style */
.video {
  filter: grayscale(100%);
}
.slide-wrap {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-slide {
  display: flex;
  animation: loop-slide 30s infinite linear 1s both;
}
@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.slide-paused:hover .main-slide {
  animation-play-state: paused;
}

/* contact page */
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.movies-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3em;
  margin-left: 6em;
}
